.ProfilePage {
  background-color: var(--primary-color-2);
  height: 100vh;

  .ml-8 {
    margin-left: 8px;
  }

  .mr-8 {
    margin-right: 8px;
  }
}

.card-content {
  display: flex;
  gap: 20px;
  margin-top: 40px;
}

.card-content .card-avatar,
.card-content .card-info {
  padding: 20px;
  background-color: var(--primary-color-0);
  height: 500px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
}

.card-content .card-avatar {
  position: relative;
  width: 30%;
}

.card-content .card-info {
  width: 70%;
}

.card-content .card-avatar .card-avatar-header,
.card-content .card-avatar .card-avatar-body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-content .card-avatar .card-avatar-header {
  margin-top: 12px;
}

.card-content .card-avatar .card-avatar-header label {
  height: 137px;
  display: flex;
  justify-content: center;
}

.card-content .card-avatar .card-avatar-header label img {
  width: 50%;
  border-radius: 99px;
  align-items: center;
}

.card-content .title {
  margin-top: 20px;
  font-size: 2rem;
  font-weight: 600;
  color: var(--primary-color-2);
}

.card-content .card-avatar .card-avatar-header p {
  margin-top: 8px;
}

.card-content .card-avatar .card-avatar-body {
  margin-top: 24px;
  height: 180px;
}

.card-content .card-avatar .card-avatar-body p {
  margin-top: 8px;
  padding: 0 12px;
  line-height: 1.2;
  text-align: center;
}

.card-content .card-avatar .card-avatar-footer {
  display: flex;
  justify-content: center;
  gap: 12px;
}

.card-content .card-avatar .card-avatar-footer .custom-icon {
  font-size: 3rem;
}

.card-info .card-info-box {
  position: relative;
  padding: 12px;
}

.card-info .card-info-box > .title {
  margin: 0 0 12px 4px;
  text-transform: uppercase;
}

.card-info .card-info-box .btn {
  position: absolute;
  margin-top: 12px;
  right: 12px;
}
