.ServicePage > header {
  padding-top: 0;
  top: -10px;
}

.ServicePage .btn {
  &:active {
    background-color: var(--primary-color-1);
    color: var(--primary-color-2);
  }
}

.ServicePage .about .btn {
  position: relative;
  left: 750px;
  bottom: -15px;
}

.service-header {
  width: 100%;
  height: 90vh;
  background: var(--primary-color-2);
}

.service-header .main {
  display: flex;
}

.service-header .main .men_text h1 {
  padding-top: 140px;
  font-size: 6rem;
  letter-spacing: 0.5px;
  margin-bottom: 8px;
  color: #fff;
}

.service-header .main .men_text h2 {
  color: var(--primary-color-1);
  line-height: 22px;
  font-size: 5.8rem;
  font-weight: 700;
  margin-top: 25px;
}

.service-header .main .main_image {
  width: 60%;
  margin: 30px -120px 30px auto;
}

.service-header p {
  width: 590px;
  text-align: justify;
  line-height: 24px;
  color: #fff;
  margin-top: 40px;
}

.service-header .btn {
  margin-top: 35px;
  margin-left: 300px;
}

/*About*/
.about {
  width: 100%;
  height: 100vh;
  padding: 140px 0;
}

.about .about_main {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.about .about_main .image img {
  height: 450px;
  position: relative;
  top: 0px;
}

.about .about_main .about_text h2 span {
  color: var(--primary-color-1);
  margin-right: 15px;
}

.about .about_main .about_text h2 {
  font-size: 4.2rem;
  font-weight: 600;
  position: relative;
  bottom: 30px;
  left: -10px;
}

.about .about_main .about_text li {
  width: 600px;
  text-align: justify;
  margin-right: 30px;
  line-height: 22px;
  margin-bottom: 20px;
}

.about .about_main .about_text li span {
  color: var(--primary-color-1);
  font-size: 2rem;
  font-weight: 600;
}

/*Menu*/
.filled-star {
  color: var(--primary-color-1);
  cursor: pointer;
}

.outline-star {
  color: var(--primary-color-4);
}

.menu {
  width: 100%;
  padding: 140px 0;
}

.menu h1 {
  font-size: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
}

.menu h1 span {
  color: var(--primary-color-1);
  margin-left: 15px;
}

.menu .menu_box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 30px;
  justify-content: center;
  align-items: center;
}

.menu .menu_box .menu_card {
  width: 275px;
  height: 500px;
  border-radius: 16px;
  padding-top: 10px;
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.menu .menu_box .menu_card .menu_image {
  width: 300px;
  height: 245px;
  margin: 0 auto;
  overflow: hidden;
  transition: 0.3s;
}

.menu .menu_box .menu_card .menu_image img {
  width: 100%;
  width: 275px;
  height: 100%;
  object-fit: cover;
  object-position: center;
  cursor: pointer;
}

.menu .menu_box .menu_card .menu_image:hover {
  transform: scale(1.1);
}

.menu .menu_box .menu_card .menu_info h2 {
  height: 70px;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 700;
  color: var(--primary-color-2);
  margin-top: 20px;
  padding: 0 20px;
  cursor: pointer;
  line-height: 1.1;
}

.menu .menu_box .menu_card .menu_info h3 {
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
}

.menu .menu_box .menu_card .menu_info .menu_icon {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 30px;
}

.menu .menu_box .menu_card .menu_info .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 98px;
  padding: 12px 42px;
  margin: 0 30px;
}

/*Gallary*/
.service-package-content {
  background-color: var(--primary-color-2);
}

.gallary {
  width: 85%;
  margin: 0 auto;
  padding: 140px 0;
}

.gallary h1 {
  font-size: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
  color: #fff;
}

.gallary h1 span {
  margin-left: 15px;
  color: var(--primary-color-1);
}

.gallary .gallary_image_box {
  width: 95%;
  margin: 10px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.gallary .gallary_image_box .gallary_image {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #333;
  border-radius: 16px;
  cursor: pointer;
  margin-bottom: 20px;
}

.gallary .gallary_image_box .gallary_image img {
  width: 100%;
  height: 230px;
  transition: 0.3s;
  border-radius: 16px;
}

.gallary .gallary_image_box .gallary_image:hover img {
  opacity: 0.4;
}

.gallary .gallary_image_box .gallary_image h3 {
  position: absolute;
  font-size: 3.2rem;
  margin-bottom: 100px;
  color: var(--primary-color-1);
  z-index: 5;
  opacity: 0;
  transition: 0.3s;
}

.gallary .gallary_image_box .gallary_image:hover h3 {
  opacity: 1;
}

.gallary .gallary_image_box .gallary_image p {
  position: absolute;
  width: 400px;
  margin-top: 30px;
  text-align: center;
  color: #fff;
  line-height: 22px;
  opacity: 0;
  z-index: 5;
  transition: 0.3s;
}

.gallary .gallary_image_box .gallary_image:hover p {
  padding: 0 10px;
  opacity: 1;
}

.gallary .gallary_image_box .gallary_image > .btn {
  position: absolute;
  margin-top: 150px;
  padding: 12px 44px;
  opacity: 0;
  transform: translateY(45px);
  z-index: 5;
  transition: 0.3s;
}

.gallary .gallary_image_box .gallary_image:hover .btn {
  opacity: 1;
  transform: translateY(0);
}

/*Review*/
.review {
  width: 100%;
  height: 100vh;
  padding: 140px 0;
}

.review h1 {
  font-size: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
}

.review h1 span {
  margin-left: 15px;
  color: var(--primary-color-1);
}

.review .review_box {
  width: 95%;
  margin: 140px auto;
  display: flex;
}

.review .review_box .review_card {
  width: 350px;
  height: 420px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  padding: 8px 20px;
  margin: 0 8px;
  border-radius: 16px;
}

.review .review_box .review_card .review_profile {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: 0.3s;
  margin-top: 10px;
}

.review .review_box .review_card:hover .review_profile {
  transform: translateY(-60px);
}

.review .review_box .review_card .review_profile img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  border: 5px solid #cccccc;
  cursor: pointer;
  background-color: var(--primary-color-3);
}

.review .review_box .review_card .review_text {
  text-align: center;
}

.review .review_box .review_card .review_text .name {
  color: var(--primary-color-2);
  transition: 0.3s;
  font-size: 2.4rem;
  font-weight: 600;
  margin-top: 20px;
  margin-bottom: 20px;
}

.review .review_box .review_card:hover .review_text .name {
  transform: translateY(-50px);
  margin-top: 0px;
}

.review .review_box .review_card .review_text .review_icon {
  color: var(--primary-color-1);
  transition: 0.3s;
}

.review .review_box .review_card:hover .review_text .review_icon {
  transform: translateY(-30px);
}

.review .review_box .review_card .review_text .review_social i {
  margin: 5px 1px;
  font-size: 15px;
  opacity: 0;
  cursor: pointer;
  transition: 0.3s;
}

.review .review_box .review_card:hover .review_text .review_social i {
  opacity: 1;
  transform: translateY(-8px);
}

.review .review_box .review_card .review_text p {
  text-align: center;
  line-height: 22px;
  transition: 0.3s;
}

.review .review_box .review_card:hover .review_text p {
  margin-top: 5px;
}

/*Team*/

.team {
  width: 100%;
  height: 90vh;
  padding-top: 140px;
  padding-bottom: calc(140px * 3);
}

.team h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 55px;
  margin-bottom: 30px;
  padding-top: 70px;
}

.team h1 span {
  color: var(--primary-color-1);
  margin-left: 15px;
}

.team .team_box {
  width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 13%;
}

.team .team_box .profile {
  width: 320px;
  height: 320px;
  border-radius: 50%;
  margin: 0 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
  transition: 0.4s;
}

.team .team_box .profile:hover {
  border-radius: 20px;
  height: 320px;
}

.team .team_box .profile img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
  z-index: 2;
  transition: 0.4s;
  background-color: #eee;
}

.team .team_box .profile:hover img {
  border-radius: 20px;
  margin-top: -230px;
}

.team .team_box .profile .info {
  position: absolute;
  text-align: center;
  top: 25%;
  transition: 0.4s;
}

.team .team_box .profile:hover .info {
  top: 60%;
}

.team .team_box .profile .info .name {
  color: var(--primary-color-1);
  margin-bottom: 15px;
  font-size: 3rem;
  font-weight: 600;
}

.team .team_box .profile .info .bio {
  width: 70%;
  text-align: center;
  margin: 0 auto 10px auto;
}
