.admin-dashboard {
  display: flex;

  > div:nth-child(2) {
    width: 100%;
    margin-left: 300px;
  }

  .card-box {
    position: relative;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;

    .card {
      position: relative;
      background: var(--primary-color-0);
      padding: 30px;
      border-radius: 12px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      box-shadow: 0 7px 25px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      transition: 0.3s all ease-in-out;

      &:hover {
        // Edit later
        background: var(--primary-color-3);

        .card-numbers,
        .card-name,
        .card-icon {
          // Edit later
          color: var(--primary-color-0);
        }
      }

      .card-numbers {
        position: relative;
        font-weight: 600;
        font-size: 3rem;
        color: var(--primary-color-2);
      }

      .card-name {
        font-size: 1.6rem;
        color: var(--primary-color-4);
        margin-top: 8px;
      }

      .card-icon {
        font-size: 3.5rem;
        color: var(--primary-color-2);
        display: flex;
        align-items: center;
      }
    }
  }

  .graph-box {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 30px;
    min-height: 200px;

    .box {
      position: relative;
      background: var(--primary-color-0);
      padding: 20px;
      width: 100%;
      box-shadow: 0 7px 25px rgba(0, 0, 0, 0.1);
      border-radius: 12px;
    }
  }

  .details {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;

    .recent-orders {
      position: relative;
      display: grid;
      min-height: 500px;
      background: var(--primary-color-0);
      padding: 20px;
      box-shadow: 0 7px 25px rgba(0, 0, 0, 0.1);
      border-radius: 12px;

      .card-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        h2 {
          font-size: 2.4rem;
          font-weight: 600;
          color: var(--primary-color-2);
        }

        .btn-view-all {
          position: relative;
          padding: 8px 18px;
          background: var(--primary-color-2);
          color: var(--primary-color-0);
          border-radius: 4px;
          font-size: 1.4rem;
        }
      }

      table {
        width: 100%;
        border-radius: collapse;
        margin-top: 10px;
        cursor: pointer;

        tr {
          color: var(--primary-color-4);
          border-bottom: 1px solid rgba(0, 0, 0, 0.1);

          &:last-child {
            border-bottom: none;
          }

          td {
            padding: 10px;

            &:nth-child(3) {
              text-align: end;
            }

            &:nth-child(4) {
              text-align: center;
            }

            &:last-child {
              text-align: end;
            }
          }
        }

        thead {
          td {
            font-weight: 600;
          }
        }

        tbody {
          tr {
            &:hover {
              background: var(--primary-color-3);
              color: var(--primary-color-0);
              transition: 0.3s all ease-in-out;
            }
          }
        }

        .status--Pending,
        .status--Processing,
        .status--Completed {
          padding: 8px;
          border-radius: 8px;
          font-weight: 600;
          font-size: 1.2rem;

          &::first-letter {
            text-transform: uppercase;
          }
        }
      }
    }

    .recent-customers {
      position: relative;
      display: grid;
      min-height: 500px;
      background: var(--primary-color-0);
      padding: 20px;
      box-shadow: 0 7px 25px rgba(0, 0, 0, 0.1);
      border-radius: 12px;

      .card-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        h2 {
          font-size: 2.4rem;
          font-weight: 600;
          color: var(--primary-color-2);
        }
      }

      table {
        width: 100%;
        border-radius: collapse;
        margin-top: 10px;
        cursor: pointer;

        tr {
          display: flex;
          color: var(--primary-color-4);
          border-bottom: 1px solid rgba(0, 0, 0, 0.1);

          &:hover {
            background: var(--primary-color-3);
            color: var(--primary-color-0);
            transition: 0.3s all ease-in-out;

            td h4 span {
              color: var(--primary-color-0);
              transition: 0.3s all ease-in-out;
            }
          }

          td {
            padding: 12px 10px;

            h4 {
              font-size: 16px;
              font-weight: 500;
              line-height: 1.2em;

              span {
                font-size: 14px;
                color: var(--primary-color-4);
              }
            }
          }
        }

        .img-box {
          position: relative;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          overflow: hidden;

          img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }
  }
}

// Responsive
@media (max-width: 991px) {
  .card-box {
    grid-template-columns: repeat(2, 1fr) !important;
  }

  .graph-box {
    grid-template-columns: 1fr !important;
    height: auto;
  }

  .admin-dashboard > div:nth-child(2) {
    margin-left: 100px;
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}

@media (max-width: 480px) {
  .card-box {
    grid-template-columns: repeat(1, 1fr) !important;
  }

  .card-header h2 {
    font-size: 20px;
  }
}
